total 40
drwxr-xr-x 2 root root 220 Jun 28 13:24 .
drwxr-xr-x 6 root root 121 Jun 25 12:58 ..
-rwxr-xr-x 1 root root  32 Jun 25 13:33 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 25 13:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 25 15:16 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 25 15:22 3-twofiles
-rwxr-xr-x 1 root root  42 Jun 25 15:36 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 28 12:03 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 28 12:33 6-third_line
-rwxr-xr-x 1 root root  78 Jun 28 13:01 7-file
-rwxr-xr-x 1 root root  42 Jun 28 13:23 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 28 13:24 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 25 13:29 README.md
